database=mysql

spring.cloud.gcp.sql.database-name=condominio
spring.cloud.gcp.sql.instance-connection-name=positive-karma-367912:southamerica-east1:condominio-teste-iftm

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always